{
  "name": "sqrap",
  "version": "1.0.0",
  "description": "sqrap is a configurable web scraper that can map information from a website using a json schema.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --single-quote --write index.js",
    "lint": "eslint --ext .js index.js config",
    "precommit": "lint-staged",
    "test": "jest --verbose --coverage"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinostheo/sqrap.git"
  },
  "keywords": [
    "web-scraper",
    "scraper",
    "scrapping",
    "website",
    "json"
  ],
  "author": "Dinos Theodorou <dinostheo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinostheo/sqrap/issues"
  },
  "homepage": "https://github.com/dinostheo/sqrap#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "editorconfig": "^0.15.2",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "nock": "^10.0.1",
    "prettier": "^1.14.3"
  }
}
